audio/BGM/Bar Jazz.mp3
music -
audio/BGM/Bar Piano.mp3
music -
audio/BGM/Cafe.mp3
music -
audio/BGM/Love.mp3
music -
audio/BGM/Sad.mp3
music -
audio/BGM/Theme1.mp3
music -
audio/BGM/Theme2.mp3
music -
audio/BGM/Theme3.mp3
music -
audio/BGM/Vita Guitar.mp3
music -
audio/BGM/Vita String.mp3
music -
audio/ggc.wav
music -
audio/title.wav
music -
images/GGCLOGO.png
image 1920,1080
images/beach1 mary.jpg
image 1920,1200
images/beach2.jpg
image 1280,720
images/beach3.jpg
image 2560,1440
images/bigbeach1.jpg
image 1920,1080
images/cg/cg gres side.jpg
image 1920,1440
images/cg/cg gres thumbnail.jpg
image 2480,1395
images/cg/cg gres.jpg
image 1920,1280
images/cg/cg trees.jpg
image 1920,1080
images/dawn1.jpg
image 1920,1080
images/gallery_overlay/gallery_background_overlay.png
image 1280,720
images/gallery_overlay/gallery_idle_overlay.png
image 600,338
images/gallery_overlay/gallery_locked.png
image 656,369
images/game_menu.png
image 1920,1080
images/girlpic.jpg
image 1440,900
images/idle.png
image 600,338
images/locked.png
image 600,338
images/main_menu.png
image 1920,1080
images/menu.png
image 1280,720
images/moonpic.jpg
image 1440,900
images/not_found.png
image 600,338
images/p1.jpg
image 1366,768
images/p2.jpg
image 1920,1080
images/p3.jpg
image 1366,768
images/play_hover.png
image 600,338
images/play_idle.png
image 600,338
images/res_s_2_0_00.png
image 1280,720
images/transfer.jpg
image 2560,1600
images/transfer1.jpg
image 600,400
